const { useState, useMemo } = React;

const CATEGORIES = {
  income: [
    { id: "salary", label: "Salary", icon: "💼" },
    { id: "freelance", label: "Freelance", icon: "🖥️" },
    { id: "investment", label: "Investment", icon: "📈" },
    { id: "gift", label: "Gift", icon: "🎁" },
    { id: "other_income", label: "Other", icon: "➕" },
  ],
  expense: [
    { id: "housing", label: "Housing", icon: "🏠" },
    { id: "food", label: "Food", icon: "🍽️" },
    { id: "transport", label: "Transport", icon: "🚗" },
    { id: "health", label: "Health", icon: "💊" },
    { id: "entertainment", label: "Fun", icon: "🎬" },
    { id: "shopping", label: "Shopping", icon: "🛍️" },
    { id: "utilities", label: "Utilities", icon: "⚡" },
    { id: "education", label: "Education", icon: "📚" },
    { id: "other_expense", label: "Other", icon: "📌" },
  ],
};

const MONTHS = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

const SEED = [
  { id: 1, type: "income", category: "salary", amount: 4200, note: "Monthly salary", date: "2026-05-01" },
  { id: 2, type: "expense", category: "housing", amount: 1350, note: "Rent", date: "2026-05-02" },
  { id: 3, type: "expense", category: "food", amount: 87.5, note: "Groceries", date: "2026-05-04" },
  { id: 4, type: "expense", category: "transport", amount: 42, note: "Gas", date: "2026-05-06" },
  { id: 5, type: "income", category: "freelance", amount: 650, note: "Design project", date: "2026-05-09" },
  { id: 6, type: "expense", category: "entertainment", amount: 29.99, note: "Streaming", date: "2026-05-10" },
  { id: 7, type: "expense", category: "food", amount: 64.2, note: "Dinner out", date: "2026-05-13" },
  { id: 8, type: "expense", category: "health", amount: 120, note: "Dentist", date: "2026-05-15" },
  { id: 9, type: "expense", category: "shopping", amount: 215, note: "Clothes", date: "2026-05-17" },
  { id: 10, type: "income", category: "investment", amount: 310, note: "Dividends", date: "2026-05-20" },
  { id: 11, type: "expense", category: "utilities", amount: 98, note: "Electric", date: "2026-05-21" },
  { id: 12, type: "expense", category: "food", amount: 55, note: "Coffee", date: "2026-05-22" },
];

const C = {
  bg: "#0d0d12", card: "#16161f", border: "#222230",
  text: "#e8e2d9", muted: "#555", green: "#c8ff57", red: "#ff6b6b", subtle: "#1e1e2a",
};

const css = `
  
  *{box-sizing:border-box;margin:0;padding:0}
  body{background:#0d0d12;color:#e8e2d9;font-family:system-ui,sans-serif;min-height:100vh}
  .wrap{max-width:500px;margin:0 auto;padding:0 16px 60px}
  .header{display:flex;justify-content:space-between;align-items:flex-end;padding:24px 0 16px}
  .logo{font-family:system-ui,sans-serif;font-weight:800;font-size:22px;color:#fff}
  .logo span{color:#c8ff57}
  .logo-sub{font-size:10px;color:#555;letter-spacing:1.5px;margin-top:2px}
  .month-nav{display:flex;align-items:center;gap:8px}
  .month-nav button{background:none;border:none;color:#c8ff57;font-size:22px;cursor:pointer;padding:0 2px}
  .month-label{color:#c8ff57;font-weight:700;font-size:13px;min-width:72px;text-align:center}
  .tabs{display:flex;gap:20px;border-bottom:1px solid #1a1a24;margin-bottom:20px}
  .tab{background:none;border:none;border-bottom:2px solid transparent;color:#555;font-family:system-ui,sans-serif;font-weight:700;font-size:12px;letter-spacing:1px;padding:8px 0;cursor:pointer;transition:.2s}
  .tab.active{color:#c8ff57;border-bottom-color:#c8ff57}
  .card{background:#16161f;border:1px solid #222230;border-radius:16px;padding:18px;margin-bottom:12px}
  .label{font-size:10px;letter-spacing:1.4px;color:#555}
  .balance{font-family:system-ui,sans-serif;font-weight:800;font-size:22px;letter-spacing:-0.5px;margin-top:6px;word-break:break-word;line-height:1.2}
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:12px}
  .mini-amt{font-family:system-ui,sans-serif;font-weight:700;font-size:15px;margin-top:6px;word-break:break-word;line-height:1.3}
  .sub{font-size:11px;color:#444;margin-top:4px}
  .bar-wrap{background:#1e1e2a;border-radius:4px;height:7px;overflow:hidden;margin-top:6px}
  .bar-fill{height:7px;border-radius:4px}
  .tx{display:flex;align-items:center;gap:12px;padding:14px 16px;margin-bottom:8px}
  .tx-icon{width:38px;height:38px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}
  .tx-note{font-size:13px;color:#ccc;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  .tx-meta{font-size:11px;color:#444;margin-top:2px}
  .tx-amt{font-family:system-ui,sans-serif;font-weight:700;font-size:13px;flex-shrink:0;text-align:right}
  .del-btn{background:none;border:none;cursor:pointer;opacity:.4;font-size:15px;padding:4px;transition:.2s}
  .del-btn:hover{opacity:1}
  .type-row{display:flex;gap:8px;margin-bottom:18px}
  .type-btn{flex:1;padding:10px;border-radius:10px;border:1.5px solid;font-family:system-ui,sans-serif;font-weight:700;font-size:13px;cursor:pointer;transition:.2s}
  .chips{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:18px}
  .chip{border-radius:6px;padding:6px 12px;font-size:11px;border:1.5px solid;cursor:pointer;font-family:system-ui,sans-serif;transition:.2s}
  .input{background:#0d0d12;border:1.5px solid #222230;border-radius:10px;color:#e8e2d9;font-family:system-ui,sans-serif;font-size:14px;padding:10px 14px;width:100%;outline:none;margin-bottom:12px;transition:.2s}
  .input:focus{border-color:#c8ff57}
  .add-btn{background:#c8ff57;color:#0d0d12;border:none;border-radius:10px;font-family:system-ui,sans-serif;font-weight:800;font-size:15px;padding:14px;width:100%;cursor:pointer;margin-top:8px;transition:.2s}
  .add-btn:hover{background:#d8ff77}
  .err{color:#ff6b6b;font-size:12px;margin-bottom:8px}
  .empty{text-align:center;padding:48px 0;color:#555;font-size:13px}
  .empty a{color:#c8ff57;cursor:pointer;text-decoration:none}
`;

function fmt(n) {
  return "QAR " + Math.abs(n).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function getCat(type, id) {
  return CATEGORIES[type]?.find(c => c.id === id) || { label: id, icon: "•" };
}

function App() {
  const now = new Date();
  const [txs, setTxs] = useState([]);
  const [view, setView] = useState("dashboard");
  const [month, setMonth] = useState(now.getMonth());
  const [year, setYear] = useState(now.getFullYear());
  const [form, setForm] = useState({ type: "expense", category: "", amount: "", note: "", date: now.toISOString().slice(0,10) });
  const [err, setErr] = useState("");

  const filtered = useMemo(() =>
    txs.filter(t => { const d = new Date(t.date); return d.getMonth()===month && d.getFullYear()===year; })
       .sort((a,b) => b.date.localeCompare(a.date)),
    [txs, month, year]
  );

  const income = filtered.filter(t=>t.type==="income").reduce((s,t)=>s+t.amount,0);
  const expense = filtered.filter(t=>t.type==="expense").reduce((s,t)=>s+t.amount,0);
  const balance = income - expense;

  const breakdown = useMemo(() => {
    const map = {};
    filtered.filter(t=>t.type==="expense").forEach(t=>{ map[t.category]=(map[t.category]||0)+t.amount; });
    return Object.entries(map).sort((a,b)=>b[1]-a[1]);
  }, [filtered]);

  const prevM = () => { if(month===0){setMonth(11);setYear(y=>y-1);}else setMonth(m=>m-1); };
  const nextM = () => { if(month===11){setMonth(0);setYear(y=>y+1);}else setMonth(m=>m+1); };

  const addTx = () => {
    if(!form.category){setErr("Pick a category.");return;}
    const amt = parseFloat(form.amount);
    if(!amt||amt<=0){setErr("Enter a valid amount.");return;}
    setErr("");
    setTxs(p=>[...p,{...form,amount:amt,id:Date.now()}]);
    setForm(f=>({...f,category:"",amount:"",note:"",date:now.toISOString().slice(0,10)}));
    setView("log");
  };

  const cats = CATEGORIES[form.type];
  const savPct = income>0 ? Math.max(0,Math.min(100,(balance/income)*100)) : 0;

  return React.createElement(React.Fragment, null,
    React.createElement("style", null, css),
    React.createElement("div", {className:"wrap"},
      React.createElement("div", {className:"header"},
        React.createElement("div", null,
          React.createElement("div", {className:"logo"}, "ledger", React.createElement("span", null, ".")),
          React.createElement("div", {className:"logo-sub"}, "PERSONAL FINANCE")
        ),
        React.createElement("div", {className:"month-nav"},
          React.createElement("button", {onClick:prevM}, "‹"),
          React.createElement("span", {className:"month-label"}, MONTHS[month]+" "+year),
          React.createElement("button", {onClick:nextM}, "›")
        )
      ),
      React.createElement("div", {className:"tabs"},
        [["dashboard","Overview"],["log","Transactions"],["add","+ Add"]].map(([v,l])=>
          React.createElement("button", {key:v, className:"tab"+(view===v?" active":""), onClick:()=>setView(v)}, l)
        )
      ),

      view==="dashboard" && React.createElement(React.Fragment, null,
        React.createElement("div", {className:"card"},
          React.createElement("div", {className:"label"}, "NET BALANCE"),
          React.createElement("div", {className:"balance", style:{color:balance>=0?"#c8ff57":"#ff6b6b"}},
            (balance<0?"−":"")+fmt(balance)
          ),
          React.createElement("div", {className:"sub"}, MONTHS[month]+" "+year)
        ),
        React.createElement("div", {className:"grid2"},
          React.createElement("div", {className:"card", style:{margin:0,borderColor:"#c8ff57"+"33"}},
            React.createElement("div", {className:"label", style:{color:"#c8ff57"+"99"}}, "INCOME"),
            React.createElement("div", {className:"mini-amt", style:{color:"#c8ff57"}}, fmt(income)),
            React.createElement("div", {className:"sub"}, filtered.filter(t=>t.type==="income").length+" entries")
          ),
          React.createElement("div", {className:"card", style:{margin:0,borderColor:"#ff6b6b"+"33"}},
            React.createElement("div", {className:"label", style:{color:"#ff6b6b"+"99"}}, "EXPENSES"),
            React.createElement("div", {className:"mini-amt", style:{color:"#ff6b6b"}}, fmt(expense)),
            React.createElement("div", {className:"sub"}, filtered.filter(t=>t.type==="expense").length+" entries")
          )
        ),
        income>0 && React.createElement("div", {className:"card"},
          React.createElement("div", {style:{display:"flex",justifyContent:"space-between",alignItems:"center"}},
            React.createElement("div", {className:"label"}, "SAVINGS RATE"),
            React.createElement("div", {className:"mini-amt", style:{color:"#c8ff57",fontSize:18}}, Math.round(savPct)+"%")
          ),
          React.createElement("div", {className:"bar-wrap"},
            React.createElement("div", {className:"bar-fill", style:{width:savPct+"%",background:"#c8ff57"}})
          )
        ),
        breakdown.length>0 && React.createElement("div", {className:"card"},
          React.createElement("div", {className:"label", style:{marginBottom:14}}, "EXPENSE BREAKDOWN"),
          breakdown.map(([id,amt])=>{
            const m = getCat("expense",id);
            const pct = expense>0?(amt/expense)*100:0;
            return React.createElement("div", {key:id, style:{marginBottom:12}},
              React.createElement("div", {style:{display:"flex",justifyContent:"space-between",marginBottom:4}},
                React.createElement("span", {style:{fontSize:13}}, m.icon+" "+m.label),
                React.createElement("span", {style:{fontSize:12,color:"#ff6b6b"}}, fmt(amt))
              ),
              React.createElement("div", {className:"bar-wrap"},
                React.createElement("div", {className:"bar-fill", style:{width:pct+"%",background:"#ff6b6b"}})
              )
            );
          })
        ),
        filtered.length===0 && React.createElement("div", {className:"empty"},
          "No transactions this month. ",
          React.createElement("a", {onClick:()=>setView("add")}, "Add one →")
        )
      ),

      view==="log" && React.createElement(React.Fragment, null,
        filtered.length===0 && React.createElement("div", {className:"empty"},
          "No entries for "+MONTHS[month]+" "+year+". ",
          React.createElement("a", {onClick:()=>setView("add")}, "Add one →")
        ),
        filtered.map(t=>{
          const m = getCat(t.type,t.category);
          return React.createElement("div", {key:t.id, className:"card tx"},
            React.createElement("div", {className:"tx-icon", style:{background:t.type==="income"?"rgba(200,255,87,.12)":"rgba(255,107,107,.1)"}}, m.icon),
            React.createElement("div", {style:{flex:1,minWidth:0}},
              React.createElement("div", {className:"tx-note"}, t.note||m.label),
              React.createElement("div", {className:"tx-meta"}, m.label+" · "+new Date(t.date+"T12:00:00").toLocaleDateString("en-US",{month:"short",day:"numeric"}))
            ),
            React.createElement("div", {className:"tx-amt", style:{color:t.type==="income"?"#c8ff57":"#ff6b6b"}},
              (t.type==="income"?"+":"-")+fmt(t.amount)
            ),
            React.createElement("button", {className:"del-btn", onClick:()=>setTxs(p=>p.filter(x=>x.id!==t.id))}, "✕")
          );
        })
      ),

      view==="add" && React.createElement("div", {className:"card"},
        React.createElement("div", {style:{fontFamily:"'Syne',sans-serif",fontWeight:700,fontSize:16,marginBottom:18}}, "New Transaction"),
        React.createElement("div", {className:"type-row"},
          ["expense","income"].map(t=>
            React.createElement("button", {
              key:t, className:"type-btn",
              style:{
                borderColor:form.type===t?(t==="income"?"#c8ff57":"#ff6b6b"):"#222230",
                background:form.type===t?(t==="income"?"rgba(200,255,87,.1)":"rgba(255,107,107,.1)"):"transparent",
                color:form.type===t?(t==="income"?"#c8ff57":"#ff6b6b"):"#555"
              },
              onClick:()=>setForm(f=>({...f,type:t,category:""}))
            }, t==="income"?"↑ Income":"↓ Expense")
          )
        ),
        React.createElement("div", {className:"label", style:{marginBottom:10}}, "CATEGORY"),
        React.createElement("div", {className:"chips"},
          cats.map(c=>
            React.createElement("button", {
              key:c.id, className:"chip",
              style:{
                background:form.category===c.id?(form.type==="income"?"rgba(200,255,87,.15)":"rgba(255,107,107,.12)"):"#1e1e2a",
                borderColor:form.category===c.id?(form.type==="income"?"#c8ff57":"#ff6b6b"):"#2a2a38",
                color:form.category===c.id?(form.type==="income"?"#c8ff57":"#ff6b6b"):"#777"
              },
              onClick:()=>setForm(f=>({...f,category:c.id}))
            }, c.icon+" "+c.label)
          )
        ),
        React.createElement("div", {className:"label", style:{marginBottom:8}}, "AMOUNT (QAR)"),
        React.createElement("input", {className:"input",type:"number",placeholder:"0.00",value:form.amount,onChange:e=>setForm(f=>({...f,amount:e.target.value}))}),
        React.createElement("div", {className:"label", style:{marginBottom:8}}, "NOTE (optional)"),
        React.createElement("input", {className:"input",type:"text",placeholder:"What was this for?",value:form.note,onChange:e=>setForm(f=>({...f,note:e.target.value}))}),
        React.createElement("div", {className:"label", style:{marginBottom:8}}, "DATE"),
        React.createElement("input", {className:"input",type:"date",value:form.date,onChange:e=>setForm(f=>({...f,date:e.target.value}))}),
        err && React.createElement("div", {className:"err"}, "⚠ "+err),
        React.createElement("button", {className:"add-btn",onClick:addTx}, "Add Transaction")
      )
    )
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(React.createElement(App));
